# mpos

./: .gitignore  README.md  android_document.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/peanech/mpos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peanech/mpos/: MainActivity.kt  MposApplication.kt
app/src/main/java/com/peanech/mpos/ui/afterprinting/: AfterPrintingDashboardScreen.kt  AfterPrintingViewModel.kt
app/src/main/java/com/peanech/mpos/ui/auth/: SigninScreen.kt  SignupScreen.kt
app/src/main/java/com/peanech/mpos/ui/checkout/: CheckoutScreen.kt  CheckoutViewModel.kt
app/src/main/java/com/peanech/mpos/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/peanech/mpos/ui/invoice/: InvoiceScreen.kt  InvoiceViewModel.kt
app/src/main/java/com/peanech/mpos/ui/logo/: AppLogo.kt
app/src/main/java/com/peanech/mpos/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/peanech/mpos/ui/payment/: ProcessPaymentScreen.kt  ProcessPaymentViewModel.kt
app/src/main/java/com/peanech/mpos/ui/placeorder/: PlaceOrderScreen.kt  PlaceOrderViewModel.kt
app/src/main/java/com/peanech/mpos/ui/splash/: SplashScreen.kt
app/src/main/java/com/peanech/mpos/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/peanech/mpos/: ExampleUnitTest.kt
core-common/: build.gradle.kts
core-common/src/main/java/co/peanech/mpos/core/common/ui/logo/: AppLogo.kt
core-data/: build.gradle.kts
core-data/src/main/java/co/peanech/mpos/core/data/di/: DataModule.kt
core-data/src/main/java/co/peanech/mpos/core/data/model/: CartItem.kt  CheckoutResult.kt  Product.kt
core-data/src/main/java/co/peanech/mpos/core/data/repository/: CartRepository.kt  FakeProductRepository.kt  InMemoryCartRepository.kt  NetworkProductRepository.kt  ProductRepository.kt
core-db/: build.gradle.kts
core-db/schemas/co.peanech.mpos.core.db.AppDatabase/: 1.json
core-db/src/main/java/co/peanech/mpos/core/db/: AppDatabase.kt
core-db/src/main/java/co/peanech/mpos/core/db/dao/: ProductDao.kt
core-db/src/main/java/co/peanech/mpos/core/db/entity/: ProductEntity.kt
core-di/: build.gradle.kts
core-di/src/main/java/co/peanech/mpos/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core-network/: build.gradle.kts
core-network/src/main/java/co/peanech/mpos/core/network/: ApiService.kt
core-network/src/main/java/co/peanech/mpos/core/network/api/: MposApiService.kt
core-network/src/main/java/co/peanech/mpos/core/network/di/: NetworkModule.kt
core-network/src/main/java/co/peanech/mpos/core/network/model/: NetworkCheckout.kt  NetworkProduct.kt
feature-cart/: build.gradle.kts
feature-cart/src/main/java/co/peanech/mpos/feature/cart/: CartScreen.kt  CartViewModel.kt
feature-products/: build.gradle.kts
feature-products/src/main/java/co/peanech/mpos/feature/products/: ProductsScreen.kt  ProductsViewModel.kt
feature-products/src/test/java/co/peanech/mpos/feature/products/: ProductsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: check-environment.ps1  set-java-home.ps1
